AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=

# API TOKEN
NEXT_PUBLIC_API_TOKEN=1|jJcYCOSkThm0M7iLFFIffI8mkyqVzIZ9eoz

# BASE URL
NEXT_PUBLIC_BASE_URL=https://staging.wawuafrica.com
NEXT_PUBLIC_CLOUDINARY_NAME=dgbl43ljm
NEXT_PUBLIC_VARIABLES=cloudinary://328962454418635:n-WIy6qQbfd6ag-SRisfK1aUTAc@dgbl43ljm
NEXT_PUBLIC_API_SECRET=n-WIy6qQbfd6ag-SRisfK1aUTAc
NEXT_PUBLIC_AI_KEY=cloudinary://328962454418635:n-WIy6qQbfd6ag-SRisfK1aUTAc@dgbl43ljm